spring.application.name=studentApi

#server.port
server.port=9099
#data base configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=Hussain
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql: true
